title: "Basic GH Page Template"
description: "My reusable GitHub Pages + Jekyll theme with blog."
url: "https://jphenri.github.io"
baseurl: ""
author: "J.P. Henri"
lang: "fr"
default_lang: "fr"
languages:
  - fr
  - en
timezone: "America/Toronto"
markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-feed
  - jekyll-seo-tag
collections:
  posts:
    output: true
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: post
      lang: "fr"
  - scope:
      path: ""
      type: "pages"
    values:
      layout: page
