---
layout: default
---
{% assign current_lang = page.lang | default: site.default_lang %}
<section class="hero">
  <div class="container hero-inner">
    {% if current_lang == "fr" %}
      <p class="hero-kicker">IA · DevOps · Business 2.0</p>
      <h1 class="hero-title">Basic <span>GitHub Pages</span> template</h1>
      <p class="hero-subtitle">Template pour créer rapidement des sites GitHub Pages.</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="{{ '/blog/' | relative_url }}">Voir le blog</a>
        <a class="btn btn-outline" href="https://github.com/jphenri/basic-gh-page-template">Voir sur GitHub</a>
      </div>
    {% else %}
      <p class="hero-kicker">AI · DevOps · Business 2.0</p>
      <h1 class="hero-title">Basic <span>GitHub Pages</span> template</h1>
      <p class="hero-subtitle">Starter template for GitHub Pages with blog + theme.</p>
      <a class="btn btn-primary" href="{{ '/en/blog/' | relative_url }}">View blog</a>
    {% endif %}
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>{% if current_lang=='fr' %}Articles récents{% else %}Latest posts{% endif %}</h2>
    <div class="post-list">
      {% assign lang_posts = site.posts | where:'lang', current_lang %}
      {% for post in lang_posts limit:5 %}
        <article class="post-card">
          <h3><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h3>
          <p class="post-meta">{{ post.date | date: "%Y-%m-%d" }}</p>
          <p class="post-excerpt">{{ post.excerpt | strip_html | truncate:160 }}</p>
        </article>
      {% endfor %}
    </div>
    <p class="section-more">
      {% if current_lang=='fr' %}
      <a href="{{ '/blog/' | relative_url }}">Tous les articles →</a>
      {% else %}
      <a href="{{ '/en/blog/' | relative_url }}">All posts →</a>
      {% endif %}
    </p>
  </div>
</section>
